{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devdb": "Data Source=PC2023\\PC2023;Initial Catalog=DatabaseDev;Integrated Security=true;",
    "testdb": "Data Source=PC2023\\PC2023;Initial Catalog=DatabaseTest;Integrated Security=true;",
    "proddb": "Data Source=PC2023\\PC2023;Initial Catalog=DatabaseProd;Integrated Security=true;"
  }
}
